/* ------------------------------- */ 
/* 1 BASIC
/* 2 FRONT PAGE
/* 3 COMMON
/* 4 ABOUT
/* 5 FORM STYLING
/* ------------------------------- */

/* --
 * PINK: cc80ec
 * BLUE: 77d4e5
 * --
 * /

/* ------------------------------- */ 
/* 1
/* ------------------------------- */

* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font: 1em 'Roboto', sans-serif; 
    color: #444;
}

header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: #FFF;
    box-shadow: 0 0 20px rgba(0,0,0,0.07);
    padding: 30px;
    padding-left: 16%;
    padding-right: 16%;
    
}

.image {
    width: 15px;
    padding-right: 10px;
}

p {
    font-weight: 300;
    font-size: 1.2em;
}


h1 {
    font-size: 20px;
    letter-spacing: 1px;
    display: inline;
    text-transform: uppercase;
    font-weight: 600;
}

    h1 a {
        color: #444;
    }


h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 1em;
}

/* prim use form */ 
h3 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #77d4e5;
    letter-spacing: 1px;
}

nav {
    font-size: 16px;
    font-weight: 600;
    display: inline;
    float: right;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    nav ul {
        list-style-type: none;
        display: inline;
    }

    nav li {
        display: inline;
        padding-right: 30px;
    }

a {
    color: #444;
    text-decoration: none;
}

    a:hover {
        color: #77d4e5;
    }


.wrapper {
    width: 100%;
    height: 100%;
}

    .content {
        width: 100%;
        height: 80%;
        box-sizing: border-box;
        text-align: center;
        margin: 0 auto;
    }

/* ------------------------------- */ 
/* 2 FRONT PAGE
/* Center text the fläxbåx way
/* ------------------------------- */

.flexbox-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    margin: 0 auto;
    
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    margin: 10px;
    max-width: 50%;
}


/* ------------------------------- */
/* 3 COMMON 
/* ------------------------------- */ 

.content-wrapper {
    text-align: left;
    padding: 30px;
    padding-left: 16%;
}

.title {

    margin-top: 15px;
}

.text {

    margin-top: 15px;
    margin-right: 16%;

}


.headliner {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}

.subliner {
    font-size: 1.3em;
    font-weight: 200;
}

button {
    padding: 10px;
    border-radius: 5px;
    background-color: #77d4e5;
    border: 3px solid #77d4e5;
    text-transform: uppercase;
    color: #FFF;
}

button:hover {
    background-color: #cc80ec;
    color: #FFF;
    cursor: pointer;
    border-radius: 5px;
    border: 3px solid #cc80ec;
}


/* ---------------------------------- */ 
/* 4 ABOUT 
/* ---------------------------------- */



.features-wrapper {
    width: 60%;
    margin: 10px;
    margin-top: 25px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.features-item {
    align-content: baseline;
}

.features-icon {

    width: 30px;
    height: 35px;
    display: inline;
    float: left;
    padding-top: 5px;
    box-sizing: border-box;
}

.features-text {
    height: 35px;
    display: inline;
    float: right;
    
}


/* ------------------------------- */ 
/* --- [ 5 FORM STYLING ]
/* ------------------------------- */

.form-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
}

.sep {
    width: 40%;
    border: 1px solid #cc80ec;
    height: 0px;
    margin-bottom: 20px;
}

label {
    color: #333;
    font-style: italic;
}

input[type=text] {
    width: 40%;
    padding: 6px 6px;
    margin: 8px 0;
    box-sizing: border-box;
    display: block;
    border: 1px solid #d0d0d0;
}
